{
  "name": "highwaytools",
  "version": "0.1.0",
  "description": "highwaytool for 2y2c.org",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "HackerShader#5959",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "fs": "^0.0.1-security",
    "minecraft-data": "^2.86.0",
    "mineflayer": "^2.41.0",
    "mineflayer-autocrystal": "^0.7.0",
    "mineflayer-navigate": "0.0.10",
    "mineflayer-pathfinder": "^1.9.1",
    "mineflayer-scaffold": "^1.0.0",
    "mineflayer-tool": "^1.1.0",
    "prismarine-viewer": "^1.22.0",
    "vec3": "^0.1.7"
  }
}
